# MovieChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.ferpa.moviechallenge.data.MovieRoomDatabase/: 1.json
app/src/androidTest/java/com/ferpa/moviechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferpa/moviechallenge/: MainActivity.kt  MovieChallengeApplication.kt
app/src/main/java/com/ferpa/moviechallenge/data/: MovieDetailDao.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieRoomDatabase.kt
app/src/main/java/com/ferpa/moviechallenge/data/previewsource/: MovieDetailPreviewSource.kt
app/src/main/java/com/ferpa/moviechallenge/data/utils/: Converters.kt
app/src/main/java/com/ferpa/moviechallenge/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ferpa/moviechallenge/fragment/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/ferpa/moviechallenge/fragment/moviedetail/: MovieDetailFragment.kt  MovieDetailScreen.kt
app/src/main/java/com/ferpa/moviechallenge/model/: Genre.kt  MovieDetail.kt  MovieTitle.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ferpa/moviechallenge/model/responses/: MovieListResponse.kt  PostResponse.kt
app/src/main/java/com/ferpa/moviechallenge/network/: MoviesPagingSource.kt  Response.kt  TheMovieDbException.kt  TheMovieDbService.kt
app/src/main/java/com/ferpa/moviechallenge/ui/component/: ErrorMessage.kt  LoadingAnimation.kt  MovieDetailCard.kt  MovieTitleCard.kt
app/src/main/java/com/ferpa/moviechallenge/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ferpa/moviechallenge/utils/: Const.kt  HalfSizeShape.kt  ImageUtils.kt  Route.kt
app/src/main/java/com/ferpa/moviechallenge/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: ic_baseline_stats.xml  ic_launcher_foreground.xml  ic_the_movie_database.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ferpa/moviechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
